server.port=8083
spring.datasource.url= jdbc:mysql://localhost/organization_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
